# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define r = Character('Работник Деканата', color="#ef2b11")
define s = Character('я', color="#ba6358")
define st = Character('Староста', color="#51d71c")
define pr = Character('Препод АиП', color="#f60777")
define au = Character('Автор', color="#ffffff")
define od = Character('Одногруппник', color="#0017e7")
define m = Character('Математичка', color="#abdeb9")


# Игра начинается здесь:
label start:
#сцена 5
    scene photo_2023-05-20_22-02-20
    au "Стук в дверь"
    
    scene photo_2023-05-20_22-02-19
    show 20170423_girl
    r "Ты пришел за студенческим билетом, верно? Он уже готов, вот держи"

    
    
    s "Спасибо"
#scene 6
    scene photo_2023-05-20_22-02-19 (2)
    show 20170305_concierge-female
    st "О, ты получил студак, поспешим на пару"

#scene 7
    scene photo_2023-05-20_22-02-18
    show 20210321_fortune_teller
    pr "Добрый день, вы новый студент?"

    
    s "да, это мой первый день"
    
    pr "Отлично, занимайте свободное место и начинаем"
   

    scene photo_2023-05-20_22-02-18 (2)
    pr "сегодня мы изучаем блок-схемы, решите эту простую задачку"
    
    
    au "мини-игра"
    with dissolve
    show 20210321_fortune_teller
    pr "вы отлично сегодня поработали, вы свободны"
    
#scene 8
    scene photo_2023-05-20_22-02-19 (2)
    s "(про себя) Это было довольно интересно, что меня ждёт дальше?"
    
    show 20220119_rapper
    od "Эй, привет, ты ___, верно? Я ___ . Не хочешь пойти в столовую перекусить?"
    s "с радостью"
    with dissolve
    scene photo_2023-05-20_22-02-31 (2)
    show 20220119_rapper
    s "неплохо перекусили, какая наша следующая пара?"
    od "Математика"
    s "Здророво, не будем терять время"
    
#scene 9
    
    
    scene photo_2023-05-20_22-02-21
    show 20201108_woman
    m "Здравствуйте, котики, сегодня на повестке дня матрицы"
    #mini-game
    m "Неплохо, в следующий раз обязательно будет задачка посложнее"
    #ring
#scene 10
    #enter the hall
    scene photo_2023-05-20_22-02-22
    show 20220119_rapper
    od "На сегодня пар у нас больше нет, давай я проведу тебе небольшую экскурсию"
    s "было бы здорово"
    od "Начнём с точки кипения"
#scene 11
    #enter the tk
   
    
    scene photo_2023-05-20_22-02-24
    show 20220119_rapper
    with dissolve
    od "Здесь проходит множество мероприятий."
    scene photo_2023-05-20_22-02-25#inside
    od "А также это место, где можно отдохнуть, попить кофе или поработать."
    menu:
        "continue":
            jump cont
        "drink coffe":
            jump drink

label cont:
    #scene 12

label drink:
    s "Пожалуй выпью кофе и продолжим нашу экскурсию"
    #scene 12


    
return
